# sample-singalR-UserHub

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Hubs/: UserHub.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: BackgroundTaskQueue.cs  QueuedHostedService.cs
WebApplication1/Utility/: UserHubSignalR.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
